Kontaktspeicher/MainWindow.xaml

<Window x:Class="Kontaktspeicher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktspeicher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="Black">
            <Label>
                <Image Source="/img/logo.png" Height="32"/>
            </Label>
            <Label FontSize="24" Foreground="White">Contacts</Label>
            <Label FontSize="6" Foreground="White" VerticalAlignment="Bottom">by Felix Oehm</Label>
        </StackPanel>

        <StackPanel x:Name="ContactPanel" Grid.Row="1" Background="LightGray">
            <Label>Saved Contacts:</Label>
            <Button Click="NewButton_Click">New Contact</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox x:Name="FirstnameTextBox" Margin="5, 0"/>
            
            <Label>Lastname:</Label>
            <TextBox x:Name="LastnameTextBox" Margin="5, 0"/>
            
            <Label>Genter:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="MRadioButton" Checked="GenderRadioButton_Checked" GroupName="Gender" Margin="5, 0">Male</RadioButton>
                <RadioButton x:Name="FRadioButton" Checked="GenderRadioButton_Checked" GroupName="Gender" Margin="10, 0">Female</RadioButton>
            </StackPanel>

            <Button x:Name="SafeButton" Click="SafeButton_Click" IsEnabled="False" Width="100" HorizontalAlignment="Left" Margin="5">Save</Button>

            <Button x:Name="ClearButton" Click="ClearButton_Click" IsEnabled="False" Width="100" HorizontalAlignment="Left" Margin="5">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
